# aichatbotjavaplus

./: .docker-compose.yml.swp  .env  .env.example  .env.swp  .gitignore  FETASKS.md  README.md  TASKS.md  docker-compose.yml
backend/: .dockerignore  .project  CONFIG.md  Dockerfile  ENV_VARS.md  README.md  pom.xml
backend/docker/: prometheus.yml
backend/docker/grafana/provisioning/dashboards/: dashboards.yml
backend/src/main/java/com/company/chatbot/: ChatbotApplication.java
backend/src/main/java/com/company/chatbot/ai/: AiSafetyProperties.java  AiSafetyService.java  OllamaAiProperties.java  OllamaAiRequest.java  OllamaAiResponse.java  OllamaAiService.java  OllamaAiUnavailableException.java  OllamaChatGateway.java  SpringAiKnowledgeEmbeddingGenerator.java  SpringAiOllamaChatGateway.java  StructuredAiResponse.java  StructuredAiResponseParser.java
backend/src/main/java/com/company/chatbot/analytics/: AnalyticsService.java  AnalyticsSnapshot.java  package-info.java
backend/src/main/java/com/company/chatbot/api/: AccountController.java  AdminKnowledgeController.java  AgentEscalationController.java  ApiExceptionHandler.java  ChatSessionController.java  EscalationController.java  ManagerAnalyticsController.java  OrderController.java  ProductController.java  RefundRequestController.java  RefundWorkflowController.java
backend/src/main/java/com/company/chatbot/chat/: AiResponseMetadata.java  ChatMessage.java  ChatSession.java  ChatSessionNotFoundException.java  ChatSessionRepository.java  ChatSessionService.java  ChatWebSocketController.java  ConversationSummary.java  MessageAppendResult.java  SubmitMessageRequest.java
backend/src/main/java/com/company/chatbot/common/: AuditLog.java  package-info.java
backend/src/main/java/com/company/chatbot/config/: ChatAiConfig.java  JpaConfig.java  MongoConfig.java  RedisCacheProperties.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/com/company/chatbot/context/: CurrentCustomer.java  CurrentCustomerArgumentResolver.java  Customer.java  CustomerContext.java  CustomerContextHolder.java  CustomerContextResolver.java  CustomerProfile.java
backend/src/main/java/com/company/chatbot/ecommerce/: EcommerceIntegrationProperties.java  RefundRequest.java  RefundWorkflowService.java
backend/src/main/java/com/company/chatbot/escalation/: Escalation.java  EscalationWorkflowService.java  SupportTicket.java
backend/src/main/java/com/company/chatbot/intent/: DeterministicIntentClassifier.java  IntentClassification.java  IntentClassificationProperties.java  IntentClassificationService.java  OllamaIntentClassifier.java
backend/src/main/java/com/company/chatbot/knowledge/: DeterministicKnowledgeEmbeddingGenerator.java  EmbeddingReference.java  KnowledgeChunk.java  KnowledgeChunkSummary.java  KnowledgeDocument.java  KnowledgeDocumentDetail.java  KnowledgeDocumentIngestedEvent.java  KnowledgeDocumentNotFoundException.java  KnowledgeDocumentSummary.java  KnowledgeEmbeddingGenerator.java  KnowledgeIngestionJob.java  KnowledgeIngestionJobNotFoundException.java  KnowledgeIngestionResult.java  KnowledgeIngestionService.java  KnowledgeIngestionStatus.java
backend/src/main/java/com/company/chatbot/messaging/: EventEnvelope.java  EventPublisher.java  EventTopics.java  MessagingConfig.java  MessagingEventConsumers.java  MessagingProperties.java  package-info.java
backend/src/main/java/com/company/chatbot/notification/: InternalNotificationAdapter.java  NotificationAdapter.java  NotificationEvent.java  NotificationEventBridge.java  NotificationEventHandler.java  NotificationService.java  package-info.java
backend/src/main/java/com/company/chatbot/observability/: CorrelationIdFilter.java  JsonLogLayout.java  ObservabilityConfig.java  package-info.java
backend/src/main/java/com/company/chatbot/rag/: RagCitation.java  RagOrchestrationService.java  RagPromptContext.java  RagRequest.java  RagRetrievalProperties.java  RagRetrievedChunk.java  package-info.java
backend/src/main/java/com/company/chatbot/recommendation/: Recommendation.java  RecommendationService.java
backend/src/main/java/com/company/chatbot/security/: ApiRateLimitFilter.java  AuditLogService.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtTokenVerifier.java  ResourceOwnershipValidator.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RolePermissionEvaluator.java  SecurityAuthorityUtils.java  SecurityRateLimitProperties.java  WebSocketAuthChannelInterceptor.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__analytics_snapshots.sql  V11__audit_logs.sql  V12__indexes.sql  V1__baseline.sql  V2__customer_profiles.sql  V3__support_tickets.sql  V4__ticket_comments.sql  V5__escalations.sql  V6__knowledge_documents.sql  V7__knowledge_chunks.sql  V8__document_embeddings.sql  V9__refund_requests.sql
backend/src/src/main/resources/: application-local.yml  application.yml
backend/src/src/test/java/com/company/chatbot/: ChatbotApplicationTests.java
backend/src/test/java/com/company/chatbot/ai/: AiSafetyServiceTest.java  OllamaAiServiceTest.java  StructuredAiResponseParserTest.java
backend/src/test/java/com/company/chatbot/analytics/: AnalyticsServiceTest.java
backend/src/test/java/com/company/chatbot/api/: AdminManagerApiSecurityIntegrationTest.java  AgentEscalationControllerTest.java  ChatSessionControllerTest.java  EscalationControllerTest.java  ManagerAnalyticsControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RefundRequestControllerTest.java  RefundWorkflowControllerTest.java
backend/src/test/java/com/company/chatbot/chat/: ChatSessionServiceTest.java  ChatWebSocketIntegrationTest.java
backend/src/test/java/com/company/chatbot/ecommerce/: RefundWorkflowServiceTest.java
backend/src/test/java/com/company/chatbot/escalation/: EscalationWorkflowServiceTest.java
(+337 files in other folders)
